<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <style>
      body {
        margin: 2%;
        background-image: url("./public/b1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Segoe UI", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .portfolio {
        color: white;
        font-size: 28px;
        font-weight: 700;
        font-style: italic;
      }
      .lio {
        color: #0ff;
      }
      .header-nav {
        display: flex;
        justify-content: space-between;
      }
      .header-nav span {
        padding: 3%;
        font-family: "Segoe UI", sans-serif;
        color: white;
        font-weight: 600;
        font-size: 20px;
      }
      .home {
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: xx-large;
      }
      .intro {
        font-weight: bolder;
      }
      .name {
        color: #0ff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="portfolio">Portfo<span class="lio">lio.</span></div>
      <nav>
        <div class="header-nav">
          <span>Home</span>
          <span>About</span>
          <span>Projects</span>
          <span>Skills</span>
          <span>Contact</span>
        </div>
      </nav>
    </header>
    <section class="home">
      <div>
        <div class="intro">
          Hello, I am <span class="name">KAUSALYA PRUSTY</span>
        </div>
        <div class="tagline">Frontend Developer | AWS Cloud Practitioner</div>
        <div>Learning Backend & DevOps</div>
      </div>
      <div><img width="50%" src="" /></div>
    </section>
    <section>
      <div>
        <h1>About me</h1>
        <div>
          <p>
            I am a dedicated Web Developer focused on creating attractive and
            user-friendly Websites. I am passionate about translating design
            concepts into interactive digital experiences and continuously
            improving my skill set to stay updated with the latest industry
            trends. My portfolio showcases a variety of projects that
            demonstrate my ability to deliver responsive and dynamic web
            applications.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h1>My Projects</h1>
        <div>
          <div>project 1</div>
          <div>project 2</div>
          <div>project 3</div>
        </div>
      </div>
    </section>
    <footer>Contact</footer>
  </body>
</html>
